cloveretl.examples/RealWorldExamples/data-in/others/movies.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="movies">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="movie" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="description" type="xs:string"/>
							<xs:element name="release_year" type="xs:string"/>
							<xs:element name="language" type="xs:string"/>
							<xs:element name="length" type="xs:integer"/>
							<xs:element name="rating" type="xs:string"/>
							<xs:element name="category" type="xs:string"/>
							<xs:element name="actor" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="first_name" type="xs:string"/>
										<xs:element name="last_name" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="actor_id" type="xs:integer"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="movie_id" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>