cloveretl.component/test/org/jetel/data/formatter/xsd/sampleRule01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://cloverWS.org/ns/types/cloverMetadata/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://cloverWS.org/ns/types/cloverMetadata/">
    <xsd:element name="Customer" type="CustomerType"/>
    <xsd:complexType name="CustomerType">
        <xsd:sequence>
            <xsd:element minOccurs="1" name="CUSTOMERID" type="CloverString"/>
            <xsd:element minOccurs="1" name="CompanyName" type="CloverString"/>
            <xsd:element minOccurs="1" name="Representative" type="CloverString"/>
            <xsd:element minOccurs="1" name="JobTitle" type="CloverString"/>
            <xsd:element minOccurs="1" name="Address" type="CloverString"/>
            <xsd:element minOccurs="1" name="City" type="CloverString"/>
            <xsd:element minOccurs="0" name="State" type="CloverString"/>
            <xsd:element minOccurs="1" name="PostCode" type="CloverString"/>
            <xsd:element minOccurs="1" name="Country" type="CloverString"/>
            <xsd:element minOccurs="1" name="Phone" type="CloverString"/>
            <xsd:element minOccurs="1" name="Fax" type="CloverString"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="CloverString">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
</xsd:schema>