cloveretl.component/test/org/jetel/data/formatter/xsd/sampleRule10.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://cloverWS.org/ns/types/cloverMetadata/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://cloverWS.org/ns/types/cloverMetadata/">
    <xsd:element name="typeMix" type="CloverFieldTypesMixType"/>
    <xsd:complexType name="CloverFieldTypesMixType">
        <xsd:sequence>
            <xsd:element minOccurs="1" name="BOOLEANTYPE" type="xsd:boolean"/>
            <xsd:element minOccurs="1" name="BYTETYPE" type="xsd:base64Binary"/>
            <xsd:element minOccurs="1" name="BYTECOMPRESSEDTYPE" type="xsd:base64Binary"/>
            <xsd:element minOccurs="1" name="DATETYPE" type="xsd:date"/>
            <!-- <xsd:element minOccurs="1" name="DATETIMETYPE" type="xsd:dateTime"/> -->
            <xsd:element minOccurs="1" name="DECIMALTYPE" type="xsd:decimal"/>
            <xsd:element minOccurs="1" name="INTEGERTYPE" type="xsd:integer"/>
            <xsd:element minOccurs="1" name="LONGTYPE" type="xsd:long"/>
            <xsd:element minOccurs="1" name="NUMERICTYPE" type="xsd:double"/>
            <xsd:element minOccurs="1" name="STRINGTYPE" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>